server {
    listen 80;

    server_name 127.0.0.1 localhost 84.201.162.226;
    server_tokens off;

    location /back_static/ {
        root /var/html/;
    }

    location /back_media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
